= form_for @micropost, html: { class: 'form-horizontal', role: 'form' } do |f|
  - if @micropost.errors.any?
    #error_explanation
      h2 = "#{pluralize(@micropost.errors.count, "error")} prohibited this micropost from being saved:"
      ul
        - @micropost.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :content, class: 'col-sm-2 control-label'
    .col-sm-10= f.text_field :content, class: 'form-control'
  .actions.form-group
    .col-sm-10.col-sm-offset-2
      = f.submit nil, class: 'btn btn-block btn-primary'
