h1= t(:'.editing_micropost', default: [:editing_micropost, 'Editing micropost'])

== render 'form'

.row
  .col-sm-6= link_to t(:'.back', default: [:back, 'Back']), microposts_path, class: 'btn btn-block btn-info'
  - if can? :read, @micropost
    .col-sm-6= link_to t(:'.show', default: [:show, 'Show']), @micropost, class: 'btn btn-block btn-info'
