h1 Listing microposts

table
  thead
    tr
      th Content
      th User
      th
      th
      th

  tbody
    - @microposts.each do |micropost|
      tr
        td = micropost.content
        td = micropost.user
        td = link_to 'Show', micropost
        td = link_to 'Edit', edit_micropost_path(micropost)
        td = link_to 'Destroy', micropost, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Micropost', new_micropost_path
