h1= t(:'.listing_microposts', default: [:listing_microposts, 'Listing microposts'])

.pull-right= paginate(@microposts)
= page_entries_info(@microposts)

table.table
  thead
    tr
      th= Micropost.human_attribute_name(:content)
      th= Micropost.human_attribute_name(:user)
      th

  tbody
    - @microposts.each do |micropost|
      tr
        td= micropost.content
        td= micropost.user.try(:name)
        td
          - if can? :read, micropost
            = link_to t(:'.show', default: [:show, 'Show']), micropost, class: 'btn btn-info'
            '
          - if can? :update, micropost
            = link_to t(:'.edit', default: [:edit, 'Edit']), edit_micropost_path(micropost), class: 'btn btn-primary'
            '
          - if can? :destroy, micropost
            = link_to t(:'.destroy', default: [:destroy, 'Destroy']), micropost, data: {confirm: t(:'.confirm', default: [:confirm, 'Are you sure?'])}, method: :delete, class: 'btn btn-danger'

br

.pull-right= paginate(@microposts)

= link_to t(:'.new_micropost', default: [:new_micropost, 'New Micropost']), new_micropost_path, class: 'btn btn-primary'
