table.table
  thead
    tr
      th= Micropost.human_attribute_name(:content)
      th= Micropost.human_attribute_name(:user)
  tbody
    tr
      td= @micropost.content
      td= @micropost.user.try(:name)


.row
  .col-sm-6= link_to t(:'.back', default: [:back, 'Back']), microposts_path, class: 'btn btn-block btn-info'
  - if can? :update, @micropost
    .col-sm-6= link_to t(:'.edit', default: [:edit, 'Edit']), edit_micropost_path(@micropost), class: 'btn btn-block btn-primary'
