- I18n.available_locales.each do |locale|
  - if locale != I18n.default_locale && t(:locale, locale: locale) == t(:locale, locale: I18n.default_locale)
    li= link_to locale, locale: locale
  - else
    li= link_to t(:locale, locale: locale, default: locale), locale: locale
