nav class="navbar navbar-default" role="navigation"
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1"
        span.sr-only= t("toggle_navigation", default: "Toggle navigation")
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Brand
    .collapse.navbar-collapse#navbar-collapse-1
      ul.nav.navbar-nav
        li= render partial: 'layouts/sign_in_or_out'
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            | Locale
            '
            span.caret
          ul.dropdown-menu role="menu"
            = render partial: 'layouts/locale'
