doctype html
html
  head
    title Doorkeeper Auth Server Example
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'layouts/sign_in_or_out'
    p.notice= notice
    p.alert= alert
    = yield
