doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Doorkeeper Auth Server Example
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'layouts/navbar'
    .container
      = render partial: 'layouts/flash'
      = yield
      - unless user_signed_in?
        .well
          = t(:'.example_users', default: [:example_users, 'Example Users:'])
          dl
            dt Admin User
            dd Email: admin@example.com
            dd Password: adminpass
            dt Normal User
            dd Email: user@example.com
            dd Password: password
